amplify-backup/backend/api/SupermindsAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Response @model {
  id: ID!
  userId: ID!
  problem: String!
  groupify: String!
  cognify: String!
  technify: String!
  temperature: Float!
  date: String!
  response: String!
  saved: Boolean!
  liked: Boolean!
  disliked: Boolean!
  memo: String
}
